{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FitnessBattle",
    "Secret": "WOOOOOaaawWWWWW cest Mr Palermo qui lit ce secret WWWWaaaaAaaaa"
  }
}